<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Abhay's Website</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Josefin+Sans&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
    <link rel="icon" href="Images\man.png">
  </head>
  <body class="work">
    <div class="Top-bar">
      <div class="Name"><h1>Abhay Gupta</h1></div>
      <a href="index.html">Home</a>
      <a href="About.html">About</a>
      <a href="Work.html">Work</a>
      <a href="sources.html">Sources</a>
    </div>
    <h1 style="margin-top:50px;padding-left:20px;"class="text">Work I do</h1>
     <!-- Apps Developer -->
    <div style="margin-top:0;" class="abouttext">
      <h1 class="text">Apps and Games Developer</h1>
      <h2 class="text">I build apps and games for both Android</h2>
      <p class="text">and iPhone using Kivy Python Framework</p>
    </div>
    <div class="front-pic">
      <img style="margin-left:200px;"src="Images/prog11.png" alt="prog21">
    </div>
    <!-- Competetive Programmer -->
    <div style="margin-top:0;" class="abouttext">
      <h1 class="text">Competetive Programmer</h1>
      <h2 class="text">I do Competetive Programming for Fun!</h2>
      <p class="text">2 star coder(CODECHEF) and newbie on Codeforces</p>
    </div>
    <div class="front-pic">
      <img style="margin-left:300px;margin-top:350px;height:300px;"src="Images/cp12.png" alt="prog21">
    </div>
    <!-- Web Developer -->
    <div style="margin-top:0;" class="abouttext">
      <h1 class="text">Web Developer</h1>
      <h2 class="text">I am a MERN Stack Developer.</h2>
      <p class="text">Soon be able to make Better and Responsive Websites.</p>
    </div>
    <div class="front-pic">
      <img style="margin-left:250px;margin-top:620px;height:300px;"src="Images/webdev12.png" alt="prog21">
    </div>
    <div class="skills">
      <h1>Skills</h1>
      <img class="skill-img" src="Images/c.png" alt="c++">
      <img class="skill-img" src="Images/java.png" alt="Java">
      <img class="skill-img" src="Images/python.png" alt="python">
      <img class="skill-img" src="Images/html-5.png" alt="HTML">
      <img class="skill-img" src="Images/css.png" alt="CSS">
      <img style="width:170px;" class="skill-img" src="Images/kivy.png" alt="Kivy">
      <img style="width:250px;" class="skill-img" src="Images/kivmob.png" alt="Kivmob">
      <img style="width:100px;" class="skill-img" src="Images/kivymd.png" alt="KivyMD">
    </div>
    <div class="foot">
      <footer>
        <a href="https://www.linkedin.com/in/abhay-gupta-88bb67188"><img src = "Images/linkedin.png" alt = "Linkedin" class="Contacts"></a>
        <a href="https://www.instagram.com/abhaygupta1609"><img src = "Images/instagram.png" alt = "Instagram" class="Contacts"></a>
        <a href="https://www.google.com/search?q=akgupta0777&rlz=1C1SQJL_enIN861IN861&oq=akgupta&aqs=chrome.2.69i60j69i57j69i59j35i39j0j69i60l3.4326j0j7&sourceid=chrome&ie=UTF-8"><img src = "Images/google.png" alt = "Google" class="Contacts"></a>
        <a href="https://www.facebook.com/Akgupta077"><img src = "Images/facebook.png" alt = "Facebook" class="Contacts"></a>
        <a href="https://github.com/akgupta0777"><img src = "Images/github.png" alt = "Github" class="Contacts"></a>
      <p>© 2020 Abhay Gupta</p>
      </footer>
    </div>
  </body>
</html>
